0 1 -1 hi all!
0 1 -1 yep! my first mess!
0 2 -1 greetings all!
0 2 -1 and i`m second
0 3 -1 third
0 4 -1 fourth
0 4 -1 who next?
0 5 -1 me!
0 5 -1 fifth!!!
1 2 1 Hi!
1 1 2 Hello!
1 2 1 How are you?
1 2 1 How do u do wat u do?
1 1 2 Nomal
1 1 2 What does it mean?
1 1 2 and u?
2 3 1 Hi!
2 1 3 Hello!
2 3 1 How are you?
2 3 1 How do u do wat u do?
2 1 3 Nomal
2 1 3 What does it mean?
2 1 3 and u?
3 5 1 Hi!
3 1 5 Hello!
3 5 1 How are you?
3 5 1 How do u do wat u do?
3 1 5 Nomal
3 1 5 What does it mean?
3 1 5 and u? loooooooooongggggggg
